{
  "expo": {
    "name": "Vip App",
    "slug": "VipMap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D13438"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vipdistribuidora.vip",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyAA3OwhwESijV9U-DcUjKRqWsu6sarZ6EQ" }   
      },
    "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#D13438"
      }
    }
  }
}
